
/* layout */
body {
    display: flex;
    align-items: center;
    height: 100vh;
    margin-top: 8%;
}


/* scene */
.scene {
    width: 100%;
    height: 100%;
    /* space between card-scenes */
    margin: 16px;
  /* set perspective   */
    perspective: 1600px;
    
}

/* card */
.card {
    display: flex;
    align-content:center;
    justify-content: center;
    width: 90%;
    height: 80%;
    position: relative;
    cursor: grab;
    transition: transform 1s;
    /* preserve child 3d   */
    transform-style: preserve-3d;
}

/* face */
.face {
    display: flex;
    align-content:center;
    justify-content: center;
    flex-wrap:wrap;
    flex-direction:column;
    line-break:loose;
    
    position: absolute;
    height: 90%;
    width: 80%;
   
    /* hide back face   */
    backface-visibility: hidden;
}

img {
    display:flex;
    margin:auto;
    align-content: center;
    width: 100%;
    height: 100%;

}







.front {
    display:flex;
    justify-content:center;
    align-items: center;
    text-align:center;
    background: #5792CF;
    border-radius: 5% 5% 5% 5%;
filter: drop-shadow( 0em .5em .3em #676f6f );
}


.back {
    
  
    background:#dcf8ff;
    /* flip it default   */
    transform: rotateY(180deg);
    border-radius: 5% 5% 5% 5%;
 
}

/* flip card
  * toggle with JS
  */
.flipped {
    transform: rotateY(180deg);
}



/* Media Query for Mobile */
@media only screen and (max-width: 8200px), (min-width:500px) { 
    
    /* Diagnostic Styling. Delete When Done. 
    body:before {
         background: yellow;
         content: "Mobile Size";
    }*/

    body {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;

    }

    .scene {
        width: 65%;
        height: 100%;
        /* space between card-scenes */
        
    
        /* set perspective   */
        perspective: 600px;
    }
    
    /* card */
    .card {
        
        height: 100%;
        position: relative;
        padding:.5em;
        cursor: grab;
        transition: transform 1s;
    
        /* preserve child 3d   */
        transform-style: preserve-3d;
        border-radius: 50% 90% 90% 90%;
    }
    
    /* face */
    .face {
        position: absolute;
        height: 80%;
        width: 90%;
       
        /* hide back face   */
        backface-visibility: hidden;
    }
    
    img {
        display:flex;
        margin:auto;
        align-content: center;
        max-width: 100%;
        max-height: 100%;
    
    }
.title {

    max-width: 50%;
    max-height: 20%;
    font-family: 'Outfit-Regular';
    color: #ECF7DD;
}


#pro{
    display:block;
    max-width: 50%;
    max-height: 50%;
}
    
    .front {
        text-align:center;
        background: #5792CF;
        border-radius: 5% 5% 5% 5%;
        filter: drop-shadow(0rem .1rem .25rem #0e3b3d);
    }
    
    .description {
        font-family:'Satoshi-Light';
        line-height: 70%;
        max-width:80%;
    min-height:50%;
    
    }

    .back {
        background:#dcf8ff;
        /* flip it default   */
        transform: rotateY(180deg);
        border-radius: 5% 5% 5% 5%;
        filter: drop-shadow(0rem .1rem .25rem #0e3b3d);
    }
    
    /* flip card
      * toggle with JS
      */
    .flipped {
        transform: rotateY(180deg);
    }
}



/* Media Query for Tablet */
@media only screen and (max-width: 600px) and (min-width: 800px){ 
    
    .scene {
        width: 50%;
        height: 60%;
        /* space between card-scenes */
        margin: 16px;
      /* set perspective   */
        perspective: 1600px;
        
    }
    
    /* card */
    .card {
        display: flex;
        align-content:center;
        justify-content: center;
        width: 50%;
        height: 40%;
        position: relative;
        cursor: grab;
        transition: transform 1s;
        /* preserve child 3d   */
        transform-style: preserve-3d;
    }
    
    /* face */
    .face {
        display: flex;
        align-content:center;
        justify-content: center;
        flex-wrap:wrap;
        flex-direction:column;
        line-break:loose;
        
        position: absolute;
        width: 70%;
        height: 50%;
        /* hide back face   */
        backface-visibility: hidden;
    }
    
    img {
        display:flex;
        margin:auto;
        align-content: center;
        width: 100%;
        height: 100%;
    
    }
    
    
    
    
    
    
    
    .front {
        display:flex;
        justify-content:center;
        align-items: center;
        text-align:center;
        background: #5792CF;
        border-radius: 5% 5% 5% 5%;
    filter: drop-shadow( 0em .5em .3em #676f6f );
    }
    
    
    .back {
        
      
        background:#dcf8ff;
        /* flip it default   */
        transform: rotateY(180deg);
        border-radius: 5% 5% 5% 5%;
     
    }
    
    /* flip card
      * toggle with JS
      */
    .flipped {
        transform: rotateY(180deg);
    }
}
    